<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello World</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<h1>Hello world</h1>
			<p>This is the clone of w3school.</p>
<p>
	this is also known as a website in which we delivered a knowledge 

</p>	

<p>
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequuntur, suscipit eveniet explicabo, repellat ratione eos incidunt dolore dolor optio hic sunt id quam similique? Sunt, nobis minima? Modi, maiores?
	this is also aneeded
</p>

<h1>
	HEY, THIS IS ABHI GOYAL .
</h1>

<h3>
	this is note fare for everyone <div class="get propertyName() {
		return this.;
	}"></div>
</h3>
<div class="timetBLE">
	<P>
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi earum nulla sunt iusto, illum doloribus quas autem aut repellendus excepturi id nihil repellat quasi in cum ipsa perferendis asperiores ut.
	</P>
</div>


</div>
<h1>
	goyal abhi and i m from sikandrabad
</h1>
<p>
	
	lorem abhi goyal abhi goyal abhi goyal abhi goyal abhi gpyal 

	adipisicing elit. Eos, repudiandae. Necessitatibus velit, exercitationem beatae ea sapiente eveniet laboriosam sit est quos voluptatem nihil culpa voluptas illo, deserunt sint esse nam!2
</p>

<p>
	Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit, modi nemo praesentium sequi, magni architecto ullam reiciendis blanditiis, facilis repellendus minima ducimus asperiores cumque nesciunt enim doloremque incidunt tempora.
	hey this is abhi goyal and i m from sikandrabad

</p>
<p>
	this is my new web site that what i am actualy do that's ;
</p>

	</div>
</body>
</html>